<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cencol.kevinma_comp304Lab4_Ex1.HomeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profile_imagebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nurse_profile" />

        <ImageButton
            android:id="@+id/patient_imagebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/patient_info" />

        <ImageButton
            android:id="@+id/test_imagebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/medical_tests" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_logout" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
