<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cencol.kevinma_comp304lab4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.LoginActivity"
            android:label="@string/login_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.HomeActivity"
            android:label="@string/home_label" />
        <activity android:name="com.cencol.kevinma_comp304Lab4_Ex1.BaseNavigationActivity" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.PatientListingActivity"
            android:label="@string/patient_listing_label" />
        <activity android:name="com.cencol.kevinma_comp304Lab4_Ex1.PatientMutationActivity" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.PatientAddActivity"
            android:label="@string/patient_mutation_add_label" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.PatientEditActivity"
            android:label="@string/patient_mutation_update_label" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.PatientViewActivity"
            android:label="@string/patient_details_label" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.TestListingActivity"
            android:label="@string/test_listing_label" />
        <activity android:name="com.cencol.kevinma_comp304Lab4_Ex1.TestMutationActivity" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.TestViewActivity"
            android:label="@string/test_details_label" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.TestAddActivity"
            android:label="@string/test_mutation_add_label" />
        <activity
            android:name="com.cencol.kevinma_comp304Lab4_Ex1.TestEditActivity"
            android:label="@string/test_mutation_update_label" />
    </application>

</manifest>